.container {
    padding: 12px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(200px + 24px);
}
.image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    margin-bottom: 8px;
    border-radius: 8px 8px 0 0;
}
.info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.name {
    margin: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    grid-area: 1 / 1 / 2 / 2;
}
.price {
    margin: 0;
    font-size: 16px;
    grid-area: 2 / 1 / 3 / 2;
}
.fav {
    margin-left: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    grid-area: 1 / 2 / 3 / 3;
}
.favButton {
    background: none;
    border: none;
    outline: none;
}

.favIcon {
    animation-name: favAnimation;
    animation-duration: 500ms;
    animation-timing-function: ease;
}

@keyframes favAnimation {
    0% {transform: translateY(0);}
    50% {transform: translateY(-5px);}
    100% {transform: translateY(0);}
  }